<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/main">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_weight="0.1">

        <TextView
            android:text="商品名称"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etName"
            android:background="@drawable/shape"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品价格"
            android:layout_weight="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etPrice"
            android:layout_weight="1"
            android:background="@drawable/shape"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_weight="0.1">

        <TextView
            android:text="库存"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etPnum"
            android:background="@drawable/shape"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_weight="0.1">
        <TextView
            android:text="类别"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
        <Spinner
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:entries="@array/contact_type"
            android:id="@+id/spType"
            android:layout_weight="1"
            android:background="@drawable/shape"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_weight="0.3">

        <TextView
            android:text="描述"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etDescription"
            android:background="@drawable/shape"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:text="修改货物"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnEditGoods"
        android:layout_weight="1"
        android:background="@drawable/cab_background_top_mainbar" />
        <Button
            android:text="删除货物"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnDeleteGoods"
            android:layout_weight="1"
            android:background="@drawable/cab_background_top_mainbar" />
    </LinearLayout>
</LinearLayout>
