<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chen.supermarketmanagement.ManageGoodsFragment"
    android:background="@drawable/zengjia">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <Button
                android:text="出售貨物"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnSell"
                android:background="@color/colorAccent"
                android:layout_weight="1"/>
            <Button
                android:text="查看缺货货物"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnGetAllLess"
                android:background="@color/colorPrimary"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <Button
                android:text="查看貨物"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnSelect"
                android:background="@color/colorPrimary"
                android:layout_weight="1"/>
            <Button
                android:text="查看出售貨物记录"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnSellHistory"
                android:background="@color/colorAccent"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>
